plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "auto-tree-feller"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task buildRust(type: Exec) {
    workingDir 'rust'
    commandLine System.getProperty('user.home') + '/.cargo/bin/cargo', 'build', '--release'
}

processResources.dependsOn buildRust

task copyNativeLib(type: Copy, dependsOn: buildRust) {
    def ext = System.getProperty("os.name").toLowerCase().contains("win")
        ? "dll"
        : System.getProperty("os.name").toLowerCase().contains("mac")
            ? "dylib" : "so"
    from "rust/target/release/"
    include "*.${ext}"
    into "src/main/resources/natives/"
}

processResources.dependsOn copyNativeLib